# GitHub-Repository-Search-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubreposearch/: MainActivity.kt  Repository.kt  RepositoryAdapter.kt
app/src/main/java/com/example/githubreposearch/api/: GitHubApiService.kt  RetrofitInstance.kt  SearchResult.kt
app/src/main/java/com/example/githubreposearch/db/: GitHubDatabase.kt
app/src/main/java/com/example/githubreposearch/model/: Contributor.kt  Owner.kt  Repository.kt  SearchResponse.kt
app/src/main/java/com/example/githubreposearch/repository/: GitHubRepository.kt  Repository.kt  RepositoryAdapter.kt  RepositoryDao.kt  RepositorySearchResponse.kt
app/src/main/java/com/example/githubreposearch/ui/: HomeScreen.kt  NavGraph.kt  RepoDetailsScreen.kt  WebView.kt
app/src/main/java/com/example/githubreposearch/ui/components/: RepositoryList.kt
app/src/main/java/com/example/githubreposearch/ui/theme/: GitHubRepoSearchTheme.kt
app/src/main/java/com/example/githubreposearch/ui/viewmodel/: HomeViewModel.kt  RepoDetailsViewModel.kt
app/src/main/java/com/example/githubreposearch/viewmodel/: GitHubViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubreposearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
